# Entities
protected net.minecraft.world.entity.LightningBolt visualOnly # visualOnly
protected net.minecraft.world.entity.LightningBolt blocksSetOnFire # blocksSetOnFire
protected net.minecraft.world.entity.LightningBolt spawnFire(I)V # spawnFire

# Misc
public net.minecraft.world.item.CreativeModeTab$Builder type(Lnet/minecraft/world/item/CreativeModeTab$Type;)Lnet/minecraft/world/item/CreativeModeTab$Builder; # type
